//ldap

username = Administrator
password = Kirilla111
ipAddress = 192.168.0.105
domain = MyDomain.ua

//db-con

dbHost = 127.0.0.1
dbPort = 5432
dbUser = postgres
dbPass = 2012
dbName = ldap

//sql

schema_name = public
user_table_name = users
user_group_table_name = user_groups
username_column_name = cn
department_column_name = department
employeeNumber_column_name = employeenumber
postalCode_column_name = postalcode
group_column_name = group